<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: red;
      width: 900px;
      height: 600px;
      position: relative;
      
    }
    .flag > div {
      background-color: blue;
      width: 900px;
      height: 300px;
      position: absolute;
      top: 150px;
    }
    .flag > div  div {
    background-color: white;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    left: 350px;
    top: 50px; 
    /* text-align: center;
    color: black; */
    }        
    p {
      font-size: 5rem;
      text-align: center;
      /* color: white; */
      margin: 0px;
    }
    .flag > p{
      color: white;
    }
    /* .flag div div p {
      color: black;
    } */
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint: The flag is 900px by 600px and the circle is 200px by 200px.
/
-->

<body>
  <div class="flag">
    <p>The Flag by me</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
